{
  "id": "/my-library/",
  "name": "My Library",
  "short_name": "My Library",
  "description": "Google Drive의 EPUB·PDF를 맥과 갤럭시에서 이어 읽는 나의 서재",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#13151B",
  "theme_color": "#13151B",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/epub+zip": [
          ".epub"
        ],
        "text/plain": [
          ".txt"
        ]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
